<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yalla </title>
    <link rel="icon" type="image/x-icon" href="img/fav.svg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <img class="logo" src="img/Logo.svg" alt="">
            <div class="dropdown">
                    <img class="icon me-2" src="img/language.svg" alt="">
                    اللغة
                <div class="dropdown-content">
                    <a href="#!" class="dropdownItem">
                        <img src="img/flag.svg" alt="">
                        عربي
                    </a>
                    <a href="#!" class="dropdownItem">
                        <img src="img/flag.svg" alt="">
                        English
                    </a>
                </div>
            </div>
        </div>
    </header>
    <content class="container">
        <section class="mainSection">
            <h1> أكثر من ٢٠٠٠٠ مطعم اطلب واكلك يوصلك لين باب بيتك </h1>
            <a href="#download" class="btn"> حمل التطبيق الآن </a>
        </section>
        <section class="download" id="download">
            <div class="data">
                <h1> تطبيق الجوال </h1>
                <p> حمل التطبيق على جوالك واطلب بضغطة زر </p>
                <div class="links">
                    <a href="#!">
                        <img src="img/app-store.avif" alt="">
                    </a>
                    <a href="#!">
                        <img src="img/google-play.avif" alt="">
                    </a>
                </div>
            </div>
            <img class="mobileImg" src="img/1.webp" alt="">
        </section>
        <section class="partner">
            <div class="partnerIcon">
                <img class="icon" src="img/market.svg" alt="">
            </div>
            <div class="data">
                <h1> خلك واحد من رواد السوق </h1>
                <p>
                    زد إيراداتك اليوم! منصتنا بتساعدك على فتح قنوات مبيعات جديدة من خلالها بتقدر تستقبل طلبات أكثر وصل
                    لعملاء أكثر في أي مكان في السعودية ولا تشيل هم التغطية معنا!
                </p>
                <a href="#!" class="btn"> انضم الان كشريك </a>
            </div>
        </section>
    </content>
    <footer>
        <div class="container">
            <div class="data">
                كل الحقوق محفوظة
                <a class="company" href="#!" target="_blank"> Yalla </a>

                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
            </div>
            <ul class="social">
                <li>
                    <a href="#!" target="_blank">
                        <img class="icon" src="img/face.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#!" target="_blank">
                        <img class="icon" src="img/insta.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#!" target="_blank">
                        <img class="icon" src="img/twitter.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>